<html>
      <head>
        <meta charset="UTF-8">
        <title>Calculadora</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="w3.js"></script>
      </head>

  <body>

    <button class="botonprimerafila 1" value="1">1</button>
    <button class="botonprimerafila 2" value="2">2</button>
    <button class="botonprimerafila 3" value="3">3</button>
    <button class="botonprimerafila 4" value="4">4</button>
    <button class="botonprimerafila 5" value="5">5</button>
    <button class="botonprimerafila 6" value="6">6</button>
    <button class="botonprimerafila 7" value="7">7</button>
    <button class="botonprimerafila 8" value="8">8</button>
    <button class="botonprimerafila 9" value="9">9</button>
    <button class="botonprimerafila 0" value="0">0</button>
    <button class="botonprimerafila +" value="+">+</button>
    <button class="botonprimerafila -" value="-">-</button>
    <button class="botonprimerafila x" value="*">x</button>
    <button class="botonprimerafila =" value="=">=</button>
    <button class="botonprimerafila ÷" value="÷">÷</button>
    <input type="text" id="resultado"></input>



    </body>

    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</html>
